{
  "name": "preact-threshold",
  "version": "0.0.0",
  "description": "Preact component for parallax-like animations and scroll based controlled updates ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeremenichelli/preact-threshold.git"
  },
  "keywords": [
    "preact",
    "component",
    "threshold",
    "parallax",
    "scroll"
  ],
  "author": "Jeremias Menichelli",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeremenichelli/preact-threshold/issues"
  },
  "homepage": "https://github.com/jeremenichelli/preact-threshold#readme"
}
